apiVersion: app.kiegroup.org/v1alpha1
kind: KieApp
metadata:
  name: authoring-ha
spec:
  environment: authoring-ha
  kieDeployments: 2
  objects:
    console:
      resources:
        limits:
          memory: 2Gi
    server:
      env:
      - name: key1
        value: value1
