#! package-manifest: deploy/catalog_resources/community/kiecloud-operator.v1.0.0.clusterserviceversion.yaml
packageName: kiecloud-operator
channels:
  - name: beta
    currentCSV: kiecloud-operator.v1.0.0
